{
  "name": "v2ray-ws-proxy",
  "version": "1.0.0",
  "description": "WebSocket forwarder for V2Ray",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.15.0"
  }
}
